NEXT_PUBLIC_SANITY_TOKEN=skOrc7FVpgi32asQFue4d4K2qPNF3sQH5PZM9kS7mggypxbmzRg1utGCFtaLggXZZ1sPhGBqINdkQd5a8LqvUx6eKMjqrhGQiILweZcPRsaQcEUgWh0CrcL14wzHGSysgXBMjY41DQfZaGNNLNcgTFbTx64iXJMnYv4Tt4Kz3bQ24vQ89MJ9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_8Fwb4ouUzfWFI5FF5QIEsmhK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_A6CfKGdJlt4phbpLfUT7MZWk00uEChz7nx